DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_PASSWORD=admin
DB_DATABASE=gds-hackathon-samantha
DB_USER=postgres

NODE_ENV=local
PORT=3000

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
FRONTEND_URL=http://localhost:3001

OAUTH_CLIENT_ID=YOUR_CLIENT_ID_HERE
OAUTH_CLIENT_SECRET='YOUR_CLIENT_SECRET_HERE'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/

SESSION_KEY=secretkeyhehe

OPENAI_API_KEY=OPENAI_API_KEY
```